server.port=8089

#innoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true

####################################################################################################

#默认电子书图片
local.image.default.url=http://127.0.0.1:8090/upload/image/default.jpg
#下载电子书站点   这里是笔趣阁
download.ebook.website.url=http://www.biquge.com.tw
#下载电子书 搜索的站点    这里是笔趣阁
download.ebook.search.website.url=http://www.biquge.com.tw/modules/article/soshu.php?searchkey=


####################################################################################################

spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
#端口
spring.mail.port=25
#邮箱服务器地址
spring.mail.host=smtp.139.com
#用户名
spring.mail.username=xxxxxxxxxxxxxxxxxxxxxx
#密码
spring.mail.password=xxxxxxxxxxxxxxxxxxxxxx
#谁发的邮件
spring.mail.from=xxxxxxxxxxxxxxxxxxxxxx
#邮件发送给谁
spring.mail.to=xxxxxxxxxxxxxxxxxxxxxx

####################################################################################################


spring.redis.host=localhost
spring.redis.database=1

####################################################################################################

access.host.domain.name=http://127.0.0.1:8090

####################################################################################################
login.name=xxxxxxxxxxxxxxxxxxxxxx
login.password=xxxxxxxxxxxxxxxxxxxxxx